<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.onlinebuspass">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/buslogo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Done"></activity>
        <activity android:name=".Paytm" />
        <activity android:name=".PhonePay" />
        <activity android:name=".PayOption" />
        <activity android:name=".Payment" />
        <activity android:name=".Renew" />
        <activity android:name=".Submit" />
        <activity android:name=".Documents" />
        <activity android:name=".AppForm2" />
        <activity android:name=".AppForm1" />
        <activity android:name=".ApplyRenew" />
        <activity android:name=".PassMenu" />
        <activity android:name=".MainMenu" />
        <activity android:name=".Register" />
        <activity android:name=".Login" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>